<!DOCTYPE html>
<html>
  <head>
    <title>My Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        width: 25%;
        height: 60%;
        margin: 50px auto;
        background-color: darkgray;
        border-radius: 5px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        padding: 20px;
        border: 2px solid grey;
      }

      #result {
        font-size: 2em;
        text-align: right;
        padding: 10px;
        border: 1px dashed slategray;
        background-color: white;
      }
      
      #input {
        display: flex;
        height: 20px;
        width: 200px;
        margin: 2px 0 2px auto;
        border: 1px solid grey;
        font-size: 1em;
        justify-content: flex-end;
        padding: 5px;
        color: #999;
        background-color: white;
      }
      
      .row {
        display: flex;
        justify-content: space-between;
        margin: 5px 0;
      }
      
      .button {
        border: none;
        border-radius: 5px;
        background-color: #eee;
        color: #333;
        font-size: 1.2em;
        padding: 10px;
        cursor: pointer;
        flex: 1;
        margin: 0 5px;
        transition: background-color 0.2s ease-in-out;
      }
      #clear{
        background-color:red;
        color:white;
      }
      .button:hover {
        background-color: #ddd;
      }
      
      .button.operator {
        background-color: #f5a623;
        color: #fff;
      }
      
      .button.operator:hover {
        background-color: #f0a012;
      }
      @media only screen and(min-width:768px) {
        .container{
          /* display: flex; */
          height: 100vh;
          width: 80vw;
          margin: 0;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div id="result">0</div>
      <div id="input"></div>
      <div class="row">
        <button id="clear" class="button">AC</button>
        <button id="delete" class="button">Del</button>
        <button id="percentage" class="button operator">%</button>
        <button id="divide" class="button operator">/</button>
      </div>
      <div class="row">
        <button id="seven" class="button number">7</button>
        <button id="eight" class="button number">8</button>
        <button id="nine" class="button number">9</button>
        <button id="multiply" class="button operator">*</button>
      </div>
      <div class="row">
        <button id="four" class="button number">4</button>
        <button id="five" class="button number">5</button>
        <button id="six" class="button number">6</button>
        <button id="subtract" class="button operator">-</button>
      </div>
      <div class="row">
        <button id="one" class="button number">1</button>
        <button id="two" class="button number">2</button>
        <button id="three" class="button number">3</button>
        <button id="add" class="button operator">+</button>
      </div>
      <div class="row">
        <button id="decimal" class="button">.</button>
        <button id="zero" class="button number">0</button>
        <button id="equals" class="button operator">=</button>
      </div>
    </div>
    <script src="index.js"></script>
</body>
    
   
